<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小黄人</title>
    <style>
        body{
            background-color: black;
        }
        img{
            position: absolute;
            left: 45%;
            -webkit-transition: all 1.5s ease-in;
            -moz-transition: all 1.5s ease-in;
            transition: all 1.5s ease-in;
            border-radius: 50%;
        }
        img:hover{
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-transition: all 1.5s ease-in;
            -moz-transition: all 1.5s ease-in;
            transition: all 1.5s ease-in;
        }
    </style>
</head>
<body>
<div class="small">
    <img src="img/author.jpg" alt="">
</div>
</body>
</html>