<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #header{
            width: 100%;
            height: 70px;
            background-color: pink;
        }
        #aside{

            width: 30%;
            height: 530px;
            background-color: aqua;
            float: left;
            /*display: inline-block;*/
        }
        #article{
            float: right;
            width: 70%;
            height: 530px;
            background-color: greenyellow;
            /*display: inline-block;*/

        }
        #footer{
            width: 100%;
            height: 90px;
            background-color: blue;
            position: absolute;
            bottom: 0;
        }

    </style>
</head>
<body>
<div id="header"></div>
<div id="aside"></div>
<div id="article"></div>
<div id="footer"></div>
</body>
</html>